[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=4410
Open File Line1=3086
Open File Line2=856
Open File Line3=8645
Open File Pos0=4717
Open File Pos1=4123
Open File Pos2=3674
Open File Pos3=11042
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1581,871
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1581,871
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1581,871
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1581,871
Open File0=X:\Cordic\FPGA\src\cordic_top.v
Open File1=X:\Cordic\FPGA\script\cordic_tb.v
Open File2=X:\Cordic\FPGA\src\cordic_inc.v
Open File3=X:\Cordic\FPGA\src\cordic_core.v
Open File4=
Remember Files=1

[Project Information]
	Project Start=E0070B0005000B000D001500180000003C
	Working Time=1011

[Folders]
	.\src\=1
